1,0,2,0,0,0,0
2,0,3,59,1,0,0
3,0,4,14,2,0,0
4,0,5,0,3,0,0
5,16,6,0,4,0,0
6,0,7,0,5,0,0
7,0,8,12,6,0,0
8,0,9,0,7,19,0
9,0,0,0,8,10,0
10,0,0,0,0,11,9
11,0,0,0,0,0,10
12,7,0,13,0,0,0
13,12,0,0,0,0,0
14,3,15,0,0,0,0
15,0,0,0,14,0,0
16,17,0,5,0,0,0
17,18,0,16,0,0,0
18,26,0,17,0,0,0
19,20,0,0,0,0,8
20,28,0,0,0,0,0
21,76,0,0,0,0,0
22,0,23,76,0,0,0
23,22,24,0,0,0,0
24,0,25,0,23,0,31
25,0,26,0,24,0,0
26,0,27,18,25,0,0
27,35,28,0,26,0,0
28,0,29,20,27,0,0
29,0,0,0,28,0,40
30,0,31,0,0,0,0
31,0,32,0,30,24,0
32,0,33,0,31,0,0
33,0,34,0,32,0,0
34,0,0,0,33,0,0
35,36,0,27,0,0,0
36,0,37,35,0,38,0
37,0,0,0,36,0,0
38,39,0,0,0,0,36
39,0,0,0,38,0,0
40,0,0,41,0,29,0
41,41,43,42,0,0,0
42,43,42,44,0,0,0
43,43,43,45,0,0,0
44,41,48,45,0,0,0
45,41,46,42,0,0,0
46,42,42,47,0,0,0
47,49,45,47,0,0,0
48,40,48,45,0,0,0
49,42,41,46,0,0,0
50,0,51,0,0,0,0
51,0,0,52,50,0,0
52,51,55,53,0,0,0
53,52,0,0,54,0,0
54,0,53,0,0,0,0
55,0,58,0,52,0,56
56,0,0,0,0,55,57
57,0,0,0,0,56,0
58,59,60,61,55,0,0
59,2,0,60,58,0,0
60,59,0,62,58,0,0
61,58,62,0,0,0,0
62,60,64,63,61,0,0
63,62,0,63,0,0,0
64,0,65,0,62,0,0
65,67,74,66,64,0,0
66,65,74,66,0,0,0
67,68,74,65,0,0,0
68,69,70,67,0,0,0
69,69,72,68,0,0,0
70,72,71,74,68,0,0
71,72,73,74,70,0,0
72,74,75,73,72,0,0
73,72,75,74,71,0,0
74,73,75,72,74,0,0
75,72,75,74,73,0,0
76,22,0,21,0,0,0
77,20,0,0,0,0,20
"`adf",1
"`",1
"WSef",2
"W",2
"eagf",3
"e",3
"iWef",4
"i",4
"gb",5
"g",5
"Vai`",6
"V",6
"^aa]",7
"^",7
"Z[`f",8
"[`hW",9
"[",9
"\g_b",10
"eUad",11
"cg[f",12
"eShW",13
"dWef",14
"ei[_",15
"f[_W",16
"fS]W",17
"YWf",17
"Vdab",18
"iShW",19
"bgeZ",20
"dWSV",21
"X[^^",22
"^[YZ",23
"][^^",24
"SffS",24
"T^ai",25
"TdWS",26
"fZda",27
"faee",27
"WSf",28
"Vd[`",29
"XWWV",30
"fgd`",31
"eWf",31
"bdk",32
"bdaT",33
"[`eW",34
"abW`",35
"U^ae",36
"e`gX",37
"Wjf[",37
"aXX",37
"bg^^",38
"W_bf",39
"iWSd",40
"_S`g",1
"UZS[",2
"^aSX",3
"Taff",4
"Ugb",5
"V[e]",6
"bS`W",7
"iaaV",7
"adT",8
"Ya^V",8
"VWfW",9
"Yaa",10
"efSX",11
"bSYW",12
"UZWe",13
"`afW",14
"X[eZ",15
"T^gW",16
"dWV",17
"YdWW",18
"kW^^",19
"bgdb",20
"adS`",21
"iZ[f",22
"eUWb",23
"`Wf",24
"T^SU",25
"Tai^",26
"dgTk",27
"e^[b",27
"eSbb",28
"^aY",29
"Za^W",30
"efSf",31
"dgTT",32
"VWTd",32
"Yd[^",33
"TaVk",34
"e]W^",34
"Ta`W",34
"Uadb",34
"iSfW",35
"i[`W",36
"ZS`V",37
"Td[U",38
"daU",39
"fadU",40
"[\\[",41
"Tgff",42
"e[Y`",43
"fgTW",44
"]`aT",45
"Xag`",46
1,"S%2&'w)s+ %y2$s%,s#2# w*2zw)w@"
2,"S2uzs %2w%u),*+wv2. +z2v s$&%v*2 *2u& #wv2&%2+zw2y)&,%v@"
3,"S2#&sx2x,))wv2. +z2t#,w2$&#v2# w*2zw)w@"
4,"S2*(,ww1w2t&++#w2)&##*2&%2+zw2y)&,%v@"
5,"fzw)w2 *2s2u,'2us)-wv2x)&$2s2* %y#w2w$w)s#v2zw)w@"
6,"eus++w)wv2zw)w2s)w2v *m*2&x2$,#+ ?u&#&)wv2yw$*+&%w*@"
7,"S2CB2x&&+2us)-wv2's%w#2&x21 %y&2.&&v2)w*+*2zw)w@"
8,"fzw)w2 *2s%2w%&)$&,*2&)t2&x2*&# v2y&#v2zw)w@"
9,"fzw)w2 *2s2$w+s#2vw+wu+&)2zw)w@"
10,"fzw)w2 *2s2y&t2&x2y&&2. +z2s2zs)v2#,$'2 %2 +2zw)w@"
11,"S2* #-w)02*+sxx2+&''wv2. +z2*')wsv %y2. %y*2# w*2zw)w@"
12,"S2u),$'#wv2'syw2+&)%2x)&$2s2t&&m2# w*2zw)w@"
13,"S%2&)%s+w2uzw*+2u&-w)wv2. +z2$0*+w) &,*2),%w*2 *2zs#x2t,) wv2tw%ws+z2+zw2*s%v@"
14,"fzw2us'+s %9*2%&+w2# w*2zw)w@"
15,"\svw2x *z2s)w2*us++w)wv2&%2+zw2y)&,%v@"
16,"k&,2*ww2s2t#,w2m%&t@"
17,"k&,2*ww2s2)wv2m%&t@"
18,"k&,2*ww2s2y)ww%2m%&t@"
19,"k&,2*ww2s20w##&.2m%&t@"
20,"k&,2*ww2s2',)'#w2m%&t@"
21,"k&,2*ww2s%2&)s%yw2m%&t@"
22,"k&,2*ww2s2.z +w2m%&t@"
23,"S2vw# us+w2 -&)02*uw'+w)2*zs'wv2)s+zw)2# mw2s2tsum2*u)s+uzw)2 *2zw)w@"
24,"S2%w+2*',%2x)&$2'#s+ %,$2s%v2x ##wv2. +z2!svw2x *z2# w*2zw)w@"
25,"k&,2*ww2s2t#sum2m%&t@"
26,"fzw)w2 *2s2tws+w%2'#s+ %,$2t&.#2zw)w@"
27,"S2's )2&x2),t02*# ''w)*2# w2zw)w@"
28,"es''z )w2!w.w#)02 *2zws'wv2zw)w@"
29,"T, #+2 %+&2+zw2vw*m2 *2+zw2us'+s %9*2#&yA)wu&)vw)2. +z2s2')&$ %w%+2t,++&%@"
30,"S%2w$'+02%w+2# w*2zw)w@"
31,"//"
32,"[!! +9*2# xw#w**2t&v02# w*2zw)w@"
1,"s%2&'w)s+ %y2$s%,s#@"
2,"s2v s$&%v2uzs %"
3,"s2$&#v02#&sx"
4,"s2*(,ww1w2t&++#w"
5,"s%2w$w)s#v2u,'"
6,"yw$*+&%w2v *m*"
7,"s2.&&v2's%w#"
8,"s2y&#v2&)t"
9,"s2$w+s#2vw+wu+&)"
10,"s2y&t2&x2#,$'02y&&"
11,"s2. %ywv2*+sxx"
12,"s2u),$t#wv2'syw"
13,"s%2&)%s+w2uzw*+"
14,"s2%&+w"
15,"!svw2x *z"
16,"s2t#,w2m%&t"
17,"s2)wv2m%&t"
18,"s2y)ww%2m%&t"
19,"s20w##&.2m%&t"
20,"s2',)'#w2m%&t"
21,"s%2&)s%yw2m%&t"
22,"s2.z +w2m%&t"
23,"s%2 -&)02*uw'+w)"
24,"s2%w+2&x2x *z"
25,"s2t#sum2m%&t"
26,"s2'#s+ %,$2t&.#"
27,"),t02*# ''w)*"
28,"*s''z )w2!w.w#)0"
29,"00"
30,"s%2w$'+02%w+"
31,"//"
32,"[!! +2t,11w*2$sv#02st&,+20&,)2zwsv@"
61
56
53
53
56
36
56
56
-1
15
56
30
70
0
0
0
21
0
0
11
77
0
56
56
0
56
56
56
50
0
0
0
"fzw2x,w#2 %!wu+&)9*2"
"t#,w2m%&t2 *2*w+2+&2"
"fzw2$sy%w+ u2)wy,#s+&)9*2"
")wv2m%&t2 *2*w+2+&2"
"fzw2y0)&*u&' u2 %z t +&)9*2"
"y)ww%2m%&t2 *2*w+2+&2"
"fzw2v) x+2sv!,*+&)9*2"
"0w##&.2m%&t2 *2*w+2+&2"
"fzw2.s-w2w%zs%uw)9*2"
"',)'#w2m%&t2 *2*w+2+&2"
"fzw2'zs*w2*z x+w)9*2"
"&)s%yw2m%&t2 *2*w+2+&2"
"fzw2')w**,)w2$sy% x w)9*2"
".z +w2m%&t2 *2*w+2+&2"
"fzw2*' %v 1102u&,'#w)9*2"
"t#sum2m%&t2 *2*w+2+&2"
"The game begins with you, an intrepid areoarcheologist, stranded in the boundless Martian deserts."
" "
"If you are lucky, you MAY make it back to Marsopolis."
"If you are wise, you COULD return with fabulous treasures that would make you both famous and rich."
"If you are neither --- well, the sands of Mars cover the bones of many unfortunates."
"#"
"The game accepts 1 or 2 word commands such as 'LOOK' or 'SWIM' or 'TAKE BOTTLE' or 'DROP NOTE'. To move, type the direction you"
"wish to go (NORTH, EAST, SOUTH, WEST, UP, DOWN) which can be abbreviated to the single  letter commands: N,E,S,W,U,D."
" "
"Your commands must be ALL IN UPPER CASE."
"The game recognizes over 100 words including PUSH, PULL, FILL, EMPTY, PROBE, PRY, INSERT, WEAR, TIME and SCORE."
"Besides the names of the objects the game tell you about it also recognizes HAND or HANDS."
"If the game doesn't understand one of your commands, try using synonyms. If it still doesn't understand, what you are trying to"
"do is impossible and/or unnecessary to finish the game."
" "
"If you use 'SAVE' to store your current position you can later use 'RESTORE' to return to it.  (At another session, or after a"
"'death'.) Use 'QUIT' to stop playing. If you want to pickup from your position at a later time, you MUST use 'SAVE' first!"
"#"
"Legends tell of fearsome beasts that prowl by night.  It is not wise to be caught outside after darkfall . . .  "
"%"
"end of data"
tell of fearsome beasts that prowl by night.  It is not wise to be caught outside after darkfal